<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PHo-z8-hK5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Beacons-->
        <scene sceneID="Qsa-zc-1uv">
            <objects>
                <tableViewController id="Ovz-nI-DNB" userLabel="Beacons" customClass="BeaconsView" customModule="TaskMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BJG-cs-3Bw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Toh-dN-rfH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Toh-dN-rfH" id="kUD-Gn-wda">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ovz-nI-DNB" id="rcs-D6-1nR"/>
                            <outlet property="delegate" destination="Ovz-nI-DNB" id="WNY-BD-d8b"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOH-0g-5h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-698"/>
        </scene>
        <!--Events-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TaskMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Yq-sc-L3V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" textLabel="m9Z-du-fNv" style="IBUITableViewCellStyleDefault" id="PdL-G6-l6Z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PdL-G6-l6Z" id="hW3-TV-dnF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m9Z-du-fNv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4Yq-sc-L3V" secondAttribute="trailing" constant="-16" id="3iy-5Y-RuW"/>
                            <constraint firstItem="4Yq-sc-L3V" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="DGq-wK-ugr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4Yq-sc-L3V" secondAttribute="bottom" id="geA-HE-9vb"/>
                            <constraint firstItem="4Yq-sc-L3V" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="nzH-iq-KwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="Ppj-D5-SSa">
                        <barButtonItem key="leftBarButtonItem" title="Beacons" id="C8j-5a-fTg">
                            <connections>
                                <segue destination="Ovz-nI-DNB" kind="show" id="qPt-X3-gk5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TWL-Z5-eZm">
                            <connections>
                                <segue destination="Hgk-lf-HDe" kind="show" identifier="addEventSegue" id="fxx-ap-57H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4Yq-sc-L3V" id="5by-6j-Z0x"/>
                        <segue destination="crf-6O-Vas" kind="showDetail" identifier="loginStartSegue" id="3Vf-DS-wI8"/>
                        <segue destination="ToK-ih-BsV" kind="show" identifier="eventDetail" id="Lre-fA-pw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="352"/>
        </scene>
        <!--Event Tasks-->
        <scene sceneID="KCO-2e-9Q3">
            <objects>
                <tableViewController id="ToK-ih-BsV" customClass="EventDetailViewController" customModule="TaskMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="o6E-5N-6CQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventTaskTypeCell" textLabel="myd-m8-VR6" style="IBUITableViewCellStyleDefault" id="AXs-JG-Ser">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AXs-JG-Ser" id="3Xc-B0-QJ9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="myd-m8-VR6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ToK-ih-BsV" id="DGd-aF-QSi"/>
                            <outlet property="delegate" destination="ToK-ih-BsV" id="xKm-59-y04"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event Tasks" id="BGt-3g-oG0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yld-aE-y0j">
                            <connections>
                                <segue destination="jFk-bS-9G2" kind="show" id="DIb-LE-Ttw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="t6u-uu-8fx" kind="show" identifier="taskDetailSegue" id="UMs-uH-H3i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEu-a5-q79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="1348"/>
        </scene>
        <!--Task Details-->
        <scene sceneID="4xT-O5-fqe">
            <objects>
                <tableViewController id="t6u-uu-8fx" customClass="TaskDetailViewController" customModule="TaskMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tLc-6K-ulq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Avg-8T-qkO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="y4g-ra-Vbv" style="IBUITableViewCellStyleDefault" id="hzx-mk-jhg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzx-mk-jhg" id="PyI-lh-lhK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y4g-ra-Vbv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="i8k-Xz-bS9" style="IBUITableViewCellStyleDefault" id="S9h-nc-FQd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S9h-nc-FQd" id="h40-7h-RHz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i8k-Xz-bS9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Actions" id="S8E-Cs-jTP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ioa-DR-J7u" style="IBUITableViewCellStyleDefault" id="puh-G1-Vrt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="puh-G1-Vrt" id="eFE-kh-5ZP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Move to " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ioa-DR-J7u">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="DPn-2w-vgq" style="IBUITableViewCellStyleDefault" id="xK5-WI-CYW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xK5-WI-CYW" id="m5l-RD-BQe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Defer task to someone else" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DPn-2w-vgq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t6u-uu-8fx" id="mCX-Jc-9iq"/>
                            <outlet property="delegate" destination="t6u-uu-8fx" id="ct2-sb-JI5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task Details" id="ugn-gB-jIZ"/>
                    <connections>
                        <outlet property="assigneeLabel" destination="i8k-Xz-bS9" id="73z-aB-DdO"/>
                        <outlet property="movetoLabel" destination="ioa-DR-J7u" id="s6b-Ge-mV8"/>
                        <outlet property="titleLabel" destination="y4g-ra-Vbv" id="Mmv-4f-5ZH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBE-y3-Kab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="2114"/>
        </scene>
        <!--New Task-->
        <scene sceneID="lck-8G-ri1">
            <objects>
                <viewController id="jFk-bS-9G2" customClass="AddTaskViewController" customModule="TaskMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tw9-t6-IBA"/>
                        <viewControllerLayoutGuide type="bottom" id="9l4-b1-M8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKf-N6-Avn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZZ-OF-qKS">
                                <rect key="frame" x="16" y="105" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YZZ-OF-qKS" firstAttribute="leading" secondItem="eKf-N6-Avn" secondAttribute="leadingMargin" id="4Ai-A2-DXc"/>
                            <constraint firstItem="YZZ-OF-qKS" firstAttribute="trailing" secondItem="eKf-N6-Avn" secondAttribute="trailingMargin" id="vjx-0C-eKW"/>
                            <constraint firstItem="YZZ-OF-qKS" firstAttribute="top" secondItem="Tw9-t6-IBA" secondAttribute="bottom" constant="41" id="yyM-Ux-tVs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="cAt-VT-lfZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iAN-b0-RqY">
                            <connections>
                                <action selector="onSave:" destination="jFk-bS-9G2" id="Izs-aE-qIO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTaskName" destination="YZZ-OF-qKS" id="xyV-Ll-gMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx4-N1-kB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="1348"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="peS-t8-d6p">
            <objects>
                <viewController id="Hgk-lf-HDe" customClass="AddEventViewController" customModule="TaskMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ac-DB-OXp"/>
                        <viewControllerLayoutGuide type="bottom" id="bkL-69-Zmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKH-W2-4HE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-OJ-5Hy">
                                <rect key="frame" x="16" y="94" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhM-OJ-5Hy" firstAttribute="top" secondItem="1ac-DB-OXp" secondAttribute="bottom" constant="30" id="9Vf-lr-jSh"/>
                            <constraint firstItem="fhM-OJ-5Hy" firstAttribute="trailing" secondItem="mKH-W2-4HE" secondAttribute="trailingMargin" id="DM1-7l-cSW"/>
                            <constraint firstItem="fhM-OJ-5Hy" firstAttribute="leading" secondItem="mKH-W2-4HE" secondAttribute="leadingMargin" id="hrw-Nz-IR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="z07-vH-fNj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="m3p-8b-K8H">
                            <connections>
                                <action selector="onSave:" destination="Hgk-lf-HDe" id="U1H-oi-Xi1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputName" destination="fhM-OJ-5Hy" id="Wx4-7H-ehX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB0-6R-wfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="595"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lGC-Ve-GEj">
            <objects>
                <viewController id="crf-6O-Vas" customClass="LoginViewController" customModule="TaskMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fum-wM-EQG"/>
                        <viewControllerLayoutGuide type="bottom" id="UUc-xj-Vpb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LcK-dE-NTr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnm-Is-wFM">
                                <rect key="frame" x="67" y="197" width="467" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTa-Gj-0zi">
                                <rect key="frame" x="277" y="241" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="crf-6O-Vas" eventType="touchUpInside" id="qvp-A2-cKv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFl-wd-0N0">
                                <rect key="frame" x="67" y="159" width="467" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6b-kc-fd4">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="TaskMaster" id="rBn-5W-DSq"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FTa-Gj-0zi" firstAttribute="top" secondItem="cnm-Is-wFM" secondAttribute="bottom" constant="14" id="8Nu-cv-cGB"/>
                            <constraint firstItem="cnm-Is-wFM" firstAttribute="leading" secondItem="LcK-dE-NTr" secondAttribute="leadingMargin" constant="51" id="F7Q-gw-e1L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnm-Is-wFM" secondAttribute="trailing" constant="50" id="Gmb-9o-sCO"/>
                            <constraint firstAttribute="centerX" secondItem="FTa-Gj-0zi" secondAttribute="centerX" id="Vxt-aT-U45"/>
                            <constraint firstItem="i6b-kc-fd4" firstAttribute="top" secondItem="fum-wM-EQG" secondAttribute="bottom" id="Wsb-Uj-ik9"/>
                            <constraint firstItem="vFl-wd-0N0" firstAttribute="top" secondItem="i6b-kc-fd4" secondAttribute="bottom" constant="95" id="Y7v-2A-pak"/>
                            <constraint firstAttribute="centerX" secondItem="FTa-Gj-0zi" secondAttribute="centerX" id="cKd-Nr-OQQ"/>
                            <constraint firstItem="vFl-wd-0N0" firstAttribute="leading" secondItem="LcK-dE-NTr" secondAttribute="leadingMargin" constant="51" id="gFN-kC-UcG"/>
                            <constraint firstItem="cnm-Is-wFM" firstAttribute="top" secondItem="vFl-wd-0N0" secondAttribute="bottom" constant="8" id="gYQ-TW-772"/>
                            <constraint firstItem="i6b-kc-fd4" firstAttribute="leading" secondItem="LcK-dE-NTr" secondAttribute="leadingMargin" constant="-16" id="njU-Nc-d1K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vFl-wd-0N0" secondAttribute="trailing" constant="50" id="oul-87-nn7"/>
                            <constraint firstAttribute="centerX" secondItem="FTa-Gj-0zi" secondAttribute="centerX" id="tv0-FS-GnV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6b-kc-fd4" secondAttribute="trailing" constant="-16" id="zBV-Dg-a3a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputEmail" destination="vFl-wd-0N0" id="PKO-Xx-rZd"/>
                        <outlet property="inputPassword" destination="cnm-Is-wFM" id="M6Y-cJ-XqB"/>
                        <segue destination="PHo-z8-hK5" kind="showDetail" identifier="loginEndSegue" id="Eum-do-FTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH1-3r-CD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5OQ-dd-3mD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHo-z8-hK5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uU2-g8-XUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PgG-sS-Qh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBC-uQ-4tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="352"/>
        </scene>
    </scenes>
</document>
